! Job definition parameters
! 
NAME_TEMPLATE_OF_DATA_FRAMES= ../../D99N-C6_2_????.mccd DIRECT TIFF
DATA_RANGE= 1 160
SPOT_RANGE= 1 5
SPOT_RANGE= 156 160
SPOT_RANGE=  77 81
JOB= XYCORR INIT COLSPOT IDXREF 
! 
! Detector parameters
! 
DIRECTION_OF_DETECTOR_X-AXIS= 1.0 0.0 0.0
DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 1.0 0.0
TRUSTED_REGION=0.0 1.05
DETECTOR=MARCCD MINIMUM_VALID_PIXEL_VALUE=1 OVERLOAD=65000
NX= 4096 NY= 4096 QX= 0.079346 QY= 0.079346
ORGX= 2048.0076626421 ORGY= 2048.0076626421
!
! Experiment parameters
!
DETECTOR_DISTANCE= 220.003
OSCILLATION_RANGE= 0.7500
X-RAY_WAVELENGTH= 1.0
ROTATION_AXIS= 1.0  0.0 0.0
INCIDENT_BEAM_DIRECTION=0.0 0.0 1.0
FRACTION_OF_POLARIZATION=0.9
POLARIZATION_PLANE_NORMAL= 0.0 1.0 0.0
! AIR=0.001 
! 
! Crystal parameters
! 
INCLUDE_RESOLUTION_RANGE= 30 0
SPACE_GROUP_NUMBER= 143
FRIEDEL'S_LAW= TRUE
UNIT_CELL_CONSTANTS= 61.16 61.16 142.55 90.00 90.00 120.00