# restflow

./: .classpath  .gitignore  .project  .pydevproject  build.xml  exec_pipeline.tcl  ivy.properties  ivy.xml  pom.xml  testbench.tcl
docs/: ActorCompletionServices.vsd  ActorRunners.vsd  ActorStatechart.vsd  AsynchronousActorCompletionServiceStatechart.vsd  DirectorStatechart.vsd  SynchronousActorCompletionServiceStatechart.vsd  TraceDBSchema.vsd
ivy/: ivysettings.xml
licenses/: license.txt  notice.txt
module-info/: ivy.xml  ivysettings.xml  module-dir-config.properties
python/: hello_2_node_wf.py  hello_wf.py  multiplier_subworkflow.py  multiplier_with_2_inputs_wf.py
src/assemble/: tests-assembly.xml
src/experimental/impersonation/scripts/: echo.tcl
src/main/java/org/restflow/: RestFlow.java  WorkflowContext.java  WorkflowContextBuilder.java  WorkflowRunner.java
src/main/resources/: Manifest.txt
src/main/resources/cmd-interface/: HelloWorld-2.yaml  HelloWorld.yaml  README  RestFlow  client-server-test.sh  start-daemon.bash  start-daemon.tcsh  start-daemon.win_cmd
src/main/resources/common/: jsActors.yaml  remoteGroovyActors.yaml  rpc.yaml  scriptActors.yaml  support.yaml  types.yaml
src/main/resources/common/bash/: actors.yaml  bashActor.yaml
src/main/resources/common/groovy/: actors.yaml
src/main/resources/common/java/: actors.yaml
src/main/resources/common/perl/: actors.yaml  perlActor.yaml
src/main/resources/common/python/: actors.yaml  pythonActor.yaml
src/main/resources/common/restflowActors/: actors.yaml
src/main/resources/common/tcl/: actors.yaml  tclActor.yaml
src/main/resources/org/restflow/: directors.yaml  jsActors.yaml  protocols.yaml  types.yaml
src/main/resources/samples/behaviors/: counttoten_trace.txt  filter_trace.txt  hamming_trace.txt  loop_trace.txt
src/main/resources/samples/files/: bashProgram.yaml  bashProgram_stdout.txt  bashProgram_trace.txt  helloWorld_trace.txt  templateTest.yaml
src/main/resources/samples/hello/: greeter.yaml  hello1.yaml  hello1_trace.txt  hello2.yaml  hello2_trace.txt  hello3.yaml  hello3_merge_uri.yaml  hello3_merge_uri_trace.txt  hello3_trace.txt  hello4.yaml  hello4_trace.txt  hello5.yaml  hello5_stdout.txt  hello6.yaml  hello6_trace.txt  hello7.yaml  hello7_trace.txt  hello8.yaml  hello8_stdout.txt
src/main/resources/samples/nested/: incrementer1_trace.txt  incrementer2.yaml  incrementer2_stdout.txt  incrementer2_trace.txt  nestedIncrementWorkflowWithMultiplierMixin.yaml  nestedworkflow1.yaml  nestedworkflow1_incrementer_trace.txt  nestedworkflow1_trace.txt  nestedworkflow2_trace.txt  nestedworkflow3.yaml  nestedworkflow3_trace.txt  subIncrementer.yaml
src/main/resources/samples/parallel/: timedworkflow1.yaml  timedworkflow1_stdout.txt  timedworkflow2_trace.txt  timedworkflow3.yaml  timedworkflow3_stdout.txt  timedworkflow4_trace.txt  timedworkflow5_trace.txt
src/main/resources/samples/templates/: buildXdsInput.yaml  buildXdsInput_stdout.txt
src/main/resources/samples/textScanner/: textHtmlScanner.yaml  textHtmlScanner_stdout.txt  textHtmlScanner_trace.txt  textLabelitScanner.yaml  textLabelitScanner_stdout.txt  textLabelitScanner_trace.txt  textScanner2_trace.txt  xtriage_twin1.out  xtriage_twin2.out
src/main/resources/ssrl/parsers/: getImageHeader.yaml  labelit.yaml
src/main/resources/ssrl/templates/: xdsInput.yaml
src/main/resources/support/: workflows.yaml
src/main/resources/tools/: dot.yaml  hierarchy.yaml  timer.yaml  visualize.yaml
src/main/resources/tracedb/: createtables.sql
src/test/exclude/: ActorNotOnMainClasspath.java  log4j.properties  readme
src/test/java/: log4j.properties
src/test/java/org/restflow/: TestCommandLineIO.java  TestCommandLine_InputOption_BadInput.java  TestCommandLine_InputOption_Literals.java  TestCommandLine_LiteralInputValues.java  TestCommandLine_OutputOption.java  TestCommandLine_StandardOutput.java  TestRestFlow.java  TestRestFlowExecutesActors.java  TestWorkflowContext.java  TestWorkflowRunner.java  TestWorkflows.java
src/test/resources/protocols/context/: DisplayContext.yaml
src/test/resources/reports/finalReport/: helloTemplate_trace.txt
src/test/resources/reports/groovyReport/: helloWorld.yaml  helloWorld_trace.txt
src/test/resources/reports/plotReport/: plotReport_stdout.txt
src/test/resources/reports/specialGreeting/: helloWorld.yaml  helloWorld_stdout.txt  helloWorld_trace.txt
src/test/resources/reports/yamlModelReport/: helloWorld_trace.txt
src/test/resources/reports_delete/finalReport/: helloTemplate.yaml  helloTemplate_trace.txt
src/test/resources/reports_delete/groovyReport/: helloWorld_stdout.txt
src/test/resources/reports_delete/specialGreeting/: helloWorld_trace.txt
src/test/resources/reports_delete/yamlModelReport/: helloWorld.yaml  helloWorld_stdout.txt
src/test/resources/samples/: echoCommandLine.yaml  myActors.yaml
src/test/resources/samples/behaviors/: counttoten.yaml  hamming.yaml  hamming_stdout.txt  loop_trace.txt
src/test/resources/samples/collections/: lists1.yaml
src/test/resources/samples/files/: bashProgram_trace.txt  helloWorld_trace.txt
src/test/resources/samples/hello/: hello1_trace.txt  hello2.yaml  hello2_stdout.txt  hello3_stdout.txt  hello4.yaml  hello6_trace.txt  hello7.yaml  hello8.yaml  hello8_trace.txt  hello_actor.yaml
src/test/resources/samples/nested/: nestedworkflow2.yaml  nestedworkflow2_trace.txt  nestedworkflow3_stdout.txt
src/test/resources/samples/parallel/: timedworkflow1_trace.txt  timedworkflow2.yaml  timedworkflow4.yaml  timedworkflow4_stdout.txt  timedworkflow5.yaml  timedworkflow5_stdout.txt  timedworkflow5_trace.txt
src/test/resources/samples/templates/: buildXdsInput_trace.txt
src/test/resources/samples/textScanner/: getImageHeader.yaml  textHtmlScanner_trace.txt  textScanner.yaml  (+6 more)
src/test/resources/scratch/: myActors.yaml  myScriptActors.yaml  script1.yaml
src/test/resources/scripts/: env.tcl  junk.tcl
src/test/resources/testWorkflowToDot/: helloWorld.yaml
src/test/resources/workflows/: PublishDirectoryFromSubworkflow.yaml
(+655 files in other folders)
