#workspace=/home/scottm/workspace_3_5
workspace=${env.WORKSPACE}
ivy.settings.file=${workspace}/IvyConfig/ivysettings.xml
cache.dir=${workspace}/IvyCache
ivy.default.ivy.user.dir=${cache.dir}
ivyjar=${workspace}/IvyConfig/bin/org.apache.ivy_2.1.0.final_20090925235825.jar
